<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), build\Versions.props))\build\Versions.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), build\Sign.props))\build\Sign.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Rack</Company>
    <Product>Chaos</Product>
    <Authors>Ben Amodio</Authors>
    <Description>Easily inject chaos (failures, delays) during development and testing of your application or library</Description>
    <Copyright>Copyright ©2017 Ben Amodio</Copyright>
    <PackageId>Rack.Chaos</PackageId>
    <PackageTags>chaos monkey</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnetrack/chaos/master/nuget/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dotnetrack/chaos</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dotnetrack/chaos/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/dotnetrack/chaos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Condition="" Include="NLog" Version="5.0.0-beta07" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Condition="" Include="NLog" Version="4.4.11" />
  </ItemGroup>

</Project>